.advantages-header {
  background-color: #81B3D2;
  color: #ffffff;
  font-size: 13px;
  padding-bottom: 30px;
  padding-top: 40px;
  text-align: center;
}

.advantages-header__wrapper {
  width: 295px;
  margin: 0 auto;
}

.advantages-header__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  padding-bottom: 20px;
}

.advantages__number {
  margin-bottom: 20px;
}

.advantages__img-wrapper {
  text-align: center;
}

.advantages__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-left: 50px;
}

.advantages__list {
  padding-top: 10px;
  padding-bottom: 30px;
}

.advantages__item {
  padding-top: 30px;
}

.advantages__item--house,
.advantages__item--gift,
.advantages__item--burger {
  position: relative;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}

.advantages__description {
  font-size: 14px;
  line-height: 21px;
}


.advantages__item--house::before {
  width: 40px;
  height: 40px;
  background-image: url(../img/svg/icon-house.svg);
  left: -50px;
  transform: translate(0, -35%);
}

.advantages__item--gift::before {
  width: 40px;
  height: 40px;
  background-image: url(../img/svg/icon-gift.svg);
  left: -50px;
  transform: translate(0, -35%);
}

.advantages__item--burger::before {
  width: 40px;
  height: 40px;
  background-image: url(../img/svg/icon-burger.svg);
  left: -50px;
  transform: translate(0, -25%);
}
