.intro {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;

  &::before {
    width: 320px;
    height: 37px;

    background-image: url(../img/svg/bg-triangle.svg);
    background-position: center;
    background-repeat: no-repeat;
    bottom: -15px;
    left: 25px;
  }
}

.intro__page {
  padding-bottom: 0px;
}

.intro__wrapper {
  width: 280px;
  margin: 0 auto;
}

.intro__header {
  border-bottom: solid 1px #E5E5E5;
  padding-bottom: 40px;
}

.intro__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  padding-bottom: 30px;
}

.intro__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}
