.main-nav {
  text-align: center;
  position: relative;
}

.site-list {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
}

.site-list__item {
  background-color: #81B3D2;
  height: 55px;

  border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.site-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  color: #ffffff;
  text-decoration: none;
}

.main-nav__toggle {
  position: absolute;
  right: 20px;
  bottom: 40px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  width: 23px;
  height: 22px;

  background-image: url(../img/svg/icon-menu.svg);
  background-repeat: no-repeat;
}

.main-nav__close {
  position: absolute;
  right: 20px;
  top: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;

  width: 22px;
  height: 22px;

  background-image: url(../img/svg/icon-cross.svg);
  background-repeat: no-repeat;
}
