.page-header__title {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160px;
  width: 100%;

  background-image: url(../img/bg-back-desktop@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  &::before {
    width: 600px;
    height: 57px;
    background-image: url(../img/svg/bg-intro-triangle-mobile.svg);
    bottom: -5px;
  }
}

.page-header__title--main {
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  height: 390px;
}
