.page-footer {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.page-footer__wrapper {
  width: 150px;
  margin: 0 auto;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}

.page-footer__social {
  margin-bottom: 40px;
  width: 150px;
}

.social__list {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  background-color: #81B3D2;
}

.page-footer__copyright {
  width: 125px;
  margin: 0 auto;
}

.copyright {
  width: 125px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-size: 14px;
  font-weight: 400;
}
