<<<<<<< HEAD
body {
  background: #ffffff;
}
=======
@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans'), local('PTSans-Regular'),
    url('../fonts/ptsans.woff2') format('woff2'),
    url('../fonts/ptsans.woff') format('woff');

  font-weight: 400;
  font-style: normal;
  font-dysplay: swap;
}

@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans Bold'), local('PTSans-Bold'),
    url('../fonts/ptsansbold.woff2') format('woff2'),
    url('../fonts/ptsansbold.woff') format('woff');

  font-weight: 700;
  font-style: normal;
  font-dysplay: swap;
}


.page {
  background-color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;

  padding: 0;
  margin: 0;


}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}


img {
  width: 100%;
  /*  height: auto; */
}

<<<<<<< HEAD
@import "page-header.less";
@import "main-nav.less";
@import "intro.less";
@import "advantages.less";
@import "advantages-others.less";
@import "search.less";
@import "map.less";
@import "page-footer.less";
@import "photo.less";
@import "video-presentation.less";
>>>>>>> 216f5ca8a5499bf89a3653ac3ec1053534262260
=======
.button {
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  background-color: #81B3D2;
  text-decoration: none;
  border: none;

  width: 100%;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@import "./bloks/page-header.less";
@import "./bloks/main-nav.less";
@import "./bloks/page-main.less";
@import "./bloks/intro.less";
@import "./bloks/advantages.less";
@import "./bloks/advantages-others.less";
@import "./bloks/search.less";
@import "./bloks/map.less";
@import "./bloks/page-footer.less";
@import "./bloks/photo.less";
@import "./bloks/video-presentation.less";
@import "./bloks/form.less";


>>>>>>> feaa76f65349ea89af78efdff9d6914d2fde32f7
