.video-presentation {
  text-align: center;
}

.video-presentation__header {
  width: 260px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.video-presentation__title {
  font-size: 18px;
  line-height: 26px;

  margin-bottom: 35px;
}

.video-presentation__text {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
}
