.advantages-header {
  background-color: #81b3d2;
  color: #ffffff;
  font-size: 14px;
  line-height: 21px;
  padding: 51px 12px;
  text-align: center;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-top: 40px;
  }

  @media (min-width: 1200px) {
    padding-top: 46px;
  }
}

.advantages-header--two {
  padding-top: 38px;
  padding-bottom: 36px;

  @media (min-width: 768px) {
    padding-top: 42px;
  }

  @media (min-width: 1200px) {
    padding-top: 50px;
  }
}

.advantages-header__wrapper {
  width: 100%;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: 0 20px;
  }

  @media (min-width: 1200px) {
    padding: 0 45px;
  }
}

@media (min-width: 1200px) {
  .advantages-header__wrapper--two {
    padding: 0 70px;
  }
}

.advantages-header__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  margin-bottom: 12px;

  @media (max-width: 767px) {
    & br {
      display: none;
    }
  }

  @media (min-width: 768px) {
    font-size: 21px;
    margin-bottom: 13px;
  }
}
