.advantages-others {
  background-color: #eeeeee;
  text-align: center;

  max-width: 1200px;
  margin: 0 auto;
}

.advantages-others__wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.advantages__list--others {
  padding: 27px 20px;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.advantages-others__item {
  text-align: center;
  border-bottom: solid 1px #d6d6d6;
  padding-bottom: 25px;
  margin-bottom: 25px;


  &:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }


  &:first-child .advantages__description--others {
    @media (min-width: 768px) {
      padding: 0 30px;
      padding-bottom: 21px;
    }

    @media (min-width: 1200px) {
      padding: 0 55px;
    }
  }
}

.advantages-others__item,
.advantages-others__item:last-child {
  @media (min-width: 768px) {
    border: none;
    margin: 0;
    padding-top: 42px;
    padding-bottom: 43px;
  }

  @media (min-width: 1200px) {
    padding-top: 42px;
    padding-bottom: 63px;
  }
}


.advantages__description--others {
  padding: 0 6%;

  @media (min-width: 768px) {
    padding: 0 21%;
  }

  @media (min-width: 1200px) {
    padding: 0 17%;
  }
}

.advantages__title--others {
  margin-bottom: 12px;

  @media (min-width: 768px) {
    padding: 0 46px;
    margin-bottom: 13px;
  }

  @media (min-width: 1200px) {
    padding: 0 120px;
  }
}
