.letter-text {
  resize: none;
  padding: 10px 20px;
  min-height: 160px;

  width: 100%;
  background-color: #f2f2f2;
  border: none;
  outline: none;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  padding-left: 21px;
  color: #000000;

  @media (min-width: 768px) {
    padding-left: 22px;
  }

  &:focus::-moz-placeholder {
    opacity: 0;
  }

  &:focus::-webkit-input-placeholder {
    opacity: 0;
  }

  @media (min-width: 768px) {
    padding-top: 17px;
  }
}

textarea.letter-text::placeholder {
  color: #000000;
}
