.main-nav {
  text-align: center;
  position: relative;

  max-width: 1200px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  bottom: -40px;
  right: 20px;
  /* z-index: 2;
    display: block; */
  width: 23px;
  height: 22px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  @media (min-width: 768px) {
    display: none;
  }
}

@media (min-width: 768px) {
  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  position: absolute;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 23px;
    height: 4px;
    background-color: #81b3d2;
    box-shadow: 0 9px 0 0 #81b3d2, 0 18px 0 0 #81b3d2;
  }

  &:hover::before {
    background-color: rgba(129, 179, 210, 0.6);
    box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.6), 0 18px 0 0 rgba(129, 179, 210, 0.6);
  }

  &:active::before {
    background-color: rgba(129, 179, 210, 0.3);
    box-shadow: 0 9px 0 0 rgba(129, 179, 210, 0.6), 0 18px 0 0 rgba(129, 179, 210, 0.6);
  }
}

.main-nav--opened .main-nav__toggle {
  top: 16px;
  width: 25px;
  height: 25px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(#ffffff, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}
