.map {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

  &::after {
    position: absolute;
    content: " ";
    height: 27px;
    width: 27px;
    background-image: url("../img/svg/map-marker.svg");
    background-repeat: no-repeat;
    left: 50%;
    transform: translateX(-50%);
    bottom: 47%;
    z-index: 99;

    @media (min-width: 768px) {
      bottom: 45%;
    }

    @media (min-width: 1200px) {
      bottom: 46%;
    }
  }
}

.map__link {
  display: block;
  height: 350px;
  /* width: 100%; */
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}

.map__frame {
  width: 100%;
  position: relative;
  z-index: 10;
}
