.modal {
  display: none;
  background-color: #ffffff;

  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;

  width: 100%;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 199;

  bottom: 35%;

  @media (min-width: 1200px) {
    bottom: 30%;
  }
}

.modal--filure {
  max-width: 400px;
}

.modal--success {
  max-width: 640px;
}

.modal__content-wrapper {
  width: 100%;
}

.modal__content-wrapper--success {
  padding: 45px 40px 40px;

  @media (min-width: 768px) {
    padding: 61px 40px 43px;
  }
}

.modal__content-wrapper--filure {
  padding: 47px 45px 22px;

  @media (min-width: 768px) {
    padding: 57px 45px 38px;
  }
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.modal__title--success {
  margin-bottom: 27px;

  @media (min-width: 768px) {
    margin-bottom: 31px;
  }
}

.modal__title--filure {
  margin-bottom: 27px;

  @media (min-width: 768px) {
    padding: 0 35px;
    line-height: 40px;
    margin-bottom: 25px;
  }
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
}

.modal__success-button-wrapper {
  background-color: #f2f2f2;
  padding: 19px 21px 17px;

  @media (min-width: 768px) {
    padding: 44px 91px 44px;
  }
}

.modal__filure-button-wrapper {
  padding: 0 70px 34px;

  @media (min-width: 768px) {
    padding: 0 65px 50px;
  }
}

.modal__success-button,
.modal__filure-button {
  font-size: 18px;
  line-height: 26px;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.modal__show {
  display: block;
}
