.page-main {
  width: 100%;
}


.page-main__header {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;

  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ddebf4;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  &::after {
    content: " ";
    position: absolute;
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 57px;
    width: 100%;
    background-image: url(../img/svg/bg-intro-triangle-mobile.svg);
    bottom: 0px;
    left: 50%;
    margin-right: -50%;
    transform: translateX(-50%);

  }

  @media (min-width: 768px) {
    min-height: 290px;
    align-items: flex-start;
    padding-top: 77px;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &::after {
      background-image: url(../img/svg/bg-intro-triangle-tablet.svg);

    }
  }


  @media (min-width: 1200px) {

    padding-top: 85px;
    min-height: 300px;

    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {
      background-image: url(../img/svg/bg-intro-triangle-desktop.svg);
    }
  }
}

.page-main__header--index {
  align-items: center;
  min-height: 389px;

  background-image: url(../img/back-mobile.jpg);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: 768px) {
    min-height: 519px;
    align-items: flex-start;

    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    @media (min-width: 1200px) {

      padding-top: 77px;
      background-image: url("../img/bg-back-desktop@1x.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-back-desktop@2x.jpg");
      }
    }

  }
}

.page-main__header-title {
  /* padding: 0 20px;
  padding-top: 5px; */

  @media (min-width: 768px) {
    /* padding: 0 20px; */
  }
}

.page-main__header-img-wrapper {
  padding: 32px 45px;
  padding-bottom: 47px;


  @media (min-width: 768px) {
    padding-top: 18px;
  }
}

/* .page-main__header-title {

} */
