.page-header {
  position: relative;

  padding-bottom: 55px;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }
}


.page-header__logo {
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 90;
}

@media (min-width: 768px) {
  .page-header__logo {
    top: 0;
  }
}
