@media (min-width: 768px) {
  .photo__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .photo__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.photo__wrapper {
  position: relative;
  padding: 0 20px;
  overflow: hidden;

  @media (min-width: 768px) {
    width: 100%;
    padding: 0;
  }
}

.photo__link {
  display: block;
  margin-bottom: 10px;

  &:focus {
    border: 1px solid #d2d4d5;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.photo__item {
  border-bottom: solid 1px #e5e5e5;
  padding-top: 22px;
  padding-bottom: 15px;

  @media (min-width: 768px) {
    border: none;
    padding: 0;
    padding-bottom: 0;


    &:first-child {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    &:first-child .photo__caption {
      padding-right: 20px;
    }
  }

  @media (min-width: 1200px) {
    &:first-child {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

.photo__caption {
  font-size: 14px;
  line-height: 24px;
  min-height: 80px;

  @media (min-width: 768px) {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 29px;
  }

  @media (min-width: 1200px) {
    position: absolute;
    z-index: 90;
    bottom: 0;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
  }
}


.photo__description {
  margin-bottom: 10px;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.photo__title {
  font-size: 14px;
  font-weight: 700;

  margin-bottom: 1px;
}

.photo__autor {
  font-weight: 400;
  text-transform: none;
  color: #333333;

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photo__like-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    justify-content: space-between;
  }
}

.photo__like {
  padding: 0;
  margin-right: 10px;
  border: none;
  background-color: inherit;

  &:focus {
    outline: 1px solid #333333;
  }

  @media (min-width: 768px) {
    margin-right: 10px;
  }
}

.photo__like-amount {
  font-weight: 700;
  color: #000000;

   &:focus {
    outline: 1px solid #333333;
  }

  @media (min-width: 1200px) {
    color: #ffffff;
  }
}

.photo__img,
.video-player__img {
  display: block;
  width: 100%;
  height: auto;
}
