.search {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 50px;

  @media (min-width: 768px) {
    padding-top: 56px;
    padding-bottom: 58px;
  }

  @media (min-width: 1200px) {
    padding-bottom: 66px;
  }
}

.search__wrapper {
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0 155px;
  }

  @media (min-width: 1200px) {
    padding: 0 371px;
  }
}

.search__title {
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 23px;
  font-weight: 700;

  @media (min-width: 768px) {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }
}

.search__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 28px;

  @media (max-width: 320px) {
    br {
      display: none;
    }
  }

  @media (min-width: 768px) {
    margin-bottom: 37px;
  }

  @media (min-width: 1200px) {
    margin-bottom: 43px;
  }
}
